{
  "name": "templates",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "modernizr": "~2.8.1",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "jquery-quick-modal": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
